# https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=

# https://www.mongodb.com/
NEXT_PUBLIC_MONGODB_URI=

# https://www.nextjs.org/
NEXT_PUBLIC_BASE_URL=

# https://www.nextauthjs.org/
NEXTAUTH_SECRET=

